{
  "name": "android-ui-inspector-mcp",
  "version": "0.1.0",
  "description": "MCP tool that lets AI agents inspect Android UI — dump view trees, find elements by text/class/id, connect JDWP for debugging",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "android-ui-inspector-mcp": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "setup": "node bin/setup.mjs",
    "postinstall": "node bin/check-deps.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.1",
    "fast-xml-parser": "^5.8.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.7"
  },
  "keywords": [
    "android",
    "ui-inspector",
    "mcp",
    "adb",
    "uiautomator",
    "jdwp",
    "view-tree"
  ],
  "license": "MIT"
}
